
	/* ==========================================================================
	Base styles:
	========================================================================== */
	/* Fix to include padding and border in the total width for each element */

	/* header */

	header {
		background-attachment: fixed;
		background-image: url(../images/miami-palm-trees.jpg);
	/*	background:linear-gradient(to bottom, #FF5E3A, #FF2B67);
	*/	background-size: cover;
	height: 300px;

	min-height: 200px;
	padding:100px 1%;

	/*	text-align: center;*/
	/*	background-color: #f44336;*/	

	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
}



h1 {
	display: block;
	color: white;
	-webkit-margin-before: 0.67em;
	-webkit-margin-after: 0.67em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 55px;
	text-align: center;
	color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 500;
}

h2 {
	display: block;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 5px;


/
}

h3 { 
	display: inline-block;
	font-family: 'Satisfy', cursive;
	font-size: 35px;
	text-transform: none;
	color: #fff;

}

h4 	{
	display: inline-block;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(0,0,0.5,0.5) 0px 1px 1px;
}

.placescore {
	position:relative;
	background:linear-gradient(to bottom, #FF5E3A, #FF2B67);


	margin:2em auto;

	width:10em;
	height:10em;

	color:white;

	border:.1em solid;

	border-radius:100%;

}

.placescore:after{
	position:absolute;
	content:'';

	width:1.75em;
	height:1.75em;

	top:.4em;
	left:3.1em;

	box-shadow: 0 1.75em white,
	0 3.75em white,
	0 5.75em white,

	2em 1.75em white,
	2em 3.75em white;


	border-radius:inherit;

	animation:move-dots 1.5s ease-out  infinite;

}

@keyframes move-dots{
	18.28%{
		box-shadow: 0 1.75em white,

		0 3.75em white,
		0 5.75em white,

		2em 1.75em white,
		2em 3.75em white;
	}
	28.57%{
		box-shadow: 0 1.75em white,
		0 3.75em white,
		2.2em 5.75em white,

		2em 1.75em white,
		2em 3.75em white;
	}
	42.85%{
		box-shadow: 0 1.75em white,
		0 5.95em white,
		2em 5.75em white,

		2em 1.75em white,
		2em 3.75em white;
	}

	57.14%{
		box-shadow: 0 3.95em white,
		0 5.75em white,
		2em 5.75em white,

		2em 1.75em white,
		2em 3.75em white;
	}
	71.42%{
		box-shadow: 0 3.75em white,
		0 5.75em white,
		2em 5.75em white,

		-.2em 1.75em white,
		2em 3.75em white;
	}
	85.71%{
		box-shadow: 0 3.75em white,
		0 5.75em white,
		2em 5.75em white,

		0 1.75em white,
		2em 1.55em white;
	} 
	100%{
		box-shadow: 0 3.75em white,
		0 5.75em white,
		2em 3.75em white,

		0  1.75em white,
		2em 1.75em white;
	}
}

/* purple bg */

html,
body {
	min-height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
	background-size: cover;
}

	/*.center-content {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translateY(-50%);
		}*/

		display: inline-block;
		background: #fff;
		padding: 50px;
		margin: 50px;
		font-family: 'Montserrat', sans-serif;
		box-shadow: 0 1px 3px rgba(#000, .12), 0 1px 2px rgba(#000, .24);
		overflow: hidden;
	}


	/* nav main styles */

	.sticky-nav-wrapper {
		height: 60px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}

	nav {
		width: 100%;
		text-align: center;
		background-color: white;
		box-shadow: 0 3px 11px rgba(0, 0, 0, .1);
		transition: all 300ms ease-out;
	}

	nav ul {
		margin: 0;
		padding: 0;
	}

	nav li {
		display: inline-block;
	}

	nav a {
		display: inline-block;
		margin: 1rem;
		padding: .25rem 0;
		text-decoration: none;
		color: #888;
		transition: all .3s ease-in-out;
	}


	nav .active {
		border-bottom: 2px solid #F95758;
	}

	body {
		text-align: center;
	}


	/* sticky nav */

	.scrolled {
		position: fixed;
		top: 0;
		z-index: 1;
	}

	.sticky-nav-wrapper {
		top: 0;
		z-index: 40;
		height: 600px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}

	nav {
		width: 100%;
		text-align: center;
		background-color: white;
		box-shadow: 0 3px 11px rgba(0, 0, 0, .1);
		transition: all 300ms ease-out;
	}

	nav ul {
		margin: 0;
		padding: 0;
	}

	nav li {
		display: inline-block;
	}

	nav a {
		display: inline-block;
		margin: 1rem;
		padding: .25rem 0;
		text-decoration: none;
		color: #888;
		transition: all .3s ease-in-out;
	}


	nav .active {
		border-bottom: 2px solid #F95758;
	}

	.scrolled {
		position: fixed;
		top: 0;
		z-index: 1;
	}


	/* body */

	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		font-size: 15px;
		line-height: 1.5;
		text-align: center;
	}

	section {
		display: flex;
		padding: 0px;
	}


	.div {
		margin: 0;
		padding: 0;
		border: 0;
		font: inherit;
		vertical-align: baseline;
		width: 100px;
	}

	*,
	box-sizing: inherit;


	* {
		box-sizing: border-box;
	}

	.row {
		display: flex;
	}

	/* Create two equal columns that sits next to each other */

	.column {
		flex: 50%;
		margin: 20px;
		padding: 30px;
		height: 850px; 
		margin-bottom: 100px;
		box-shadow: 0 8px 6px #000,

	}

	/*test*/ 

	#main {
		width: 100%;
		height: 100%;

		display: flex;
		flex-wrap: wrap;
		padding: 20px 20px 20px 20px;
		margin: 10px 20px 20px 10px;

	}

	.main-wrapper {
		width: 800px;
		height: 800px;

	}
	/* color labels */

	.labels-and-palettes {
		display: flex;
		height: auto;
		justify-content: center;
	}

	.color-labels {
		padding-top: 0px;
		border-right: 1px solid #E0E0E0;
		width: 100px;
		height: 50px;
		margin: auto;

	}

	.vertical_line {
		height:40px; 
		width:1px;
		background:#000;
		margin-left: 10px;
		margin-right: 10px;

	}



	li, ul {
		list-style-type: none;
	}

	/* boxes */

	.box {
		display: inline-flex;
		flex-direction: column;
		align-items: auto;

		color: white;
		font-size: 100px;
		text-align: center;

		text-shadow: 4px 4px 0 rgba(0,0,0.1);
		padding: 5px;
		position: relative;

		width: 35px;
		height: 35px;
		border: 1px solid #EEE;
		cursor: pointer;

	}

	.box:hover {
		border-radius: 50%;
	}

	/* box titles */

	.pink {
		text-align: left;
	} 

	.red {
		text-align: left;
	}




	/* box color styles */

	/* red */

	.box1 {
		background: #ffebee;

	}
	.box2 {
		background: #ffcdd2;

	}
	.box3 {
		background: #ef9a9a;
	}

	.box4 {
		background: #e57373;
	}

	.box5 {
		background: #ef5350;
	}

	.box6 {
		background: #f44336;
	}

	.box7 {
		background: #e53935;
	}
	.box8 {
		background: #d32f2f;
	}
	.box9 {
		background: #c62828;
	}

	.box10 {
		background: #b71c1c;
	}

	.box11{
		background: #ff8a80;;
	}

	.box12 {
		background: #FF5252;

	}

	.box13 {
		background: #ff1744;
	}

	.box14 {
		background: #d50000;
	}


	/* pink */

	.box15 {
		background: #fce4ec;
	}

	.box16 {
		background: #f8bbd0;
	}
	.box17 {
		background: #f48fb1;
	}
	.box18 {
		background: #f06292;
	}

	.box19 {
		background: #ec407a;
	}
	.box20 {
		background: #e91363;
	}
	.box21 {
		background: #d81b60;
	}
	.box22 {
		background: #c2185b;
	}
	.box23 {
		background: #ad1457;
	}

	.box24 {
		background: #880e4f;
	}

	.box25 {
		background: #ff80ab;
	}

	.box26 {
		background: #ff4081;
	}

	.box27 {
		background: #f50057;

	}
	.box28 {
		background: #c51162;

	}

	/* purple*/

	.box29 {
		background: #F3E5F5;
	}
	.box30 {
		background: #E1BEE7;
	}
	.box31 {
		background: #CE93D8;
	}
	.box32 {
		background: #BA68C8;
	}
	.box33 {
		background: #AB47BC;
	}
	.box34 {
		background: #9C27B0;
	}
	.box35 {
		background: #8E24AA;
	}
	.box36 {
		background: #7B1FA2;
	}
	.box37 {
		background: #6A1B9A;
	}

	.box38 {
		background: #4A148C;
	}

	.box39 {
		background: #EA80FC;
	}
	.box40 {
		background: #E040FB;
	}
	.box41 {
		background: #D500F9;
	}
	.box42 {
		background: #AA00FF;
	}

	/* deep purple*/

	.box43 {
		background: #EDE7F6;
	}
	.box44 {
		background: #D1C4E9;
	}
	.box45 {
		background: #B39DDB;
	}
	.box46 {
		background: #9575CD;
	}
	.box47 {
		background: #7E57C2;
	}
	.box48 {
		background: #673AB7;
	}
	.box49 {
		background: #5E35B1;
	}
	.box50 {
		background: #512DA8;
	}
	.box51 {
		background: #4527A0;
	}

	.box52 {
		background: #311B92;
	}

	.box53 {
		background: #B388FF;
	}
	.box54 {
		background: #7C4DFF;
	}
	.box55 {
		background: #651FFF;
	}
	.box56 {
		background: #6200EA;
	}


	/* Indigo */ 
	.box57 {
		background: #E8EAF6;
	}
	.box58 {
		background: #C5CAE9;
	}
	.box59 {
		background: #9FA8DA;
	}

	.box60 {
		background: #7986CB;

	}
	.box61 {
		background: #5C6BC0;
	}
	.box62 {
		background: #3F51B5;
	}
	.box63 {
		background: #3949AB;
	}
	.box64 {
		background: #303F9F;
	}
	.box65 {
		background: #283593;
	}
	.box66 {
		background: #1A237E;
	}
	.box67 {
		background: #8C9EFF;
	}
	.box68 {
		background: #536DFE;
	}
	.box69 {
		background: #3D5AFE;
	}
	.box70 {
		background: #304FFE;
	}


	/* Blue */ 

	.box71 {
		background: #e3f2fd;
	}
	.box72 {
		background: #bbdefb;
	}
	.box73 {
		background: #90caf9;
	}

	.box74 {
		background: #64b5f6;

	}
	.box75 {
		background: #42a5f5;
	}
	.box76 {
		background: #2196f3;
	}
	.box77 {
		background: #1e88e5;
	}
	.box78 {
		background: #1976d2;
	}
	.box79 {
		background: #1565c0;
	}
	.box80 {
		background: #0d47a1;
	}
	.box81 {
		background: #82b1ff;
	}
	.box82 {
		background: #448aff;
	}
	.box83 {
		background: #2979ff;
	}
	.box84 {
		background: #2962ff;
	}
	

	/* Cyan */ 

	.box85 {
		background: #e0f7fa;
	}
	.box86 {
		background: #b2ebf2;
	}
	.box87 {
		background: #80deea;
	}

	.box88 {
		background: #4dd0e1;

	}
	.box89 {
		background: #26c6da;
	}
	.box90 {
		background: #00bcd4;
	}
	.box91 {
		background: #00acc1;
	}
	.box92 {
		background: #0097a7;
	}
	.box93 {
		background: #00838f;
	}
	.box94 {
		background: #006064;
	}
	.box95 {
		background: #84ffff;
	}
	.box96 {
		background: #18ffff;
	}
	.box97 {
		background: #00e5ff;
	}
	.box98 {
		background: #00b8d4;
	}

	/* Teal */ 

	.box100 {
		background: #e0f2f1;
	}
	.box101 {
		background: #b2dfdb;
	}
	.box102 {
		background: #80cbc4;
	}

	.box103 {
		background: #4db6ac;

	}
	.box104 {
		background: #26a69a;
	}
	.box105 {
		background: #009688;
	}
	.box106 {
		background: #00897b;
	}
	.box107{
		background: #00796b;
	}
	.box108 {
		background: #00695c;
	}
	.box109 {
		background: #004d40;
	}
	.box110 {
		background: #a7ffeb;
	}
	.box111 {
		background: #64ffda;
	}
	.box112 {
		background: #1de9b6;
	}
	.box113 {
		background: #00bfa5;
	}
	

	/* Green */ 

	.box114 {
		background: #e8f5e9;
	}
	.box115 {
		background: #c8e6c9;
	}
	.box116 {
		background: #a5d6a7;
	}

	.box117 {
		background: #81c784;

	}
	.box118 {
		background: #66bb6a;
	}
	.box119 {
		background: #4caf50;
	}
	.box120 {
		background: #43a047;
	}
	.box121{
		background: #388e3c;
	}
	.box122 {
		background: #2e7d32;
	}
	.box123 {
		background: #1b5e20;
	}
	.box124 {
		background: #b9f6ca;
	}
	.box125 {
		background: #69f0ae;
	}

	.box126 {
		background: #00e676;
	}
	.box127{
		background: #00c853;
	}
	
	/* Yellow */ 

	.box128{
		background: #fffde7;
	}
	.box129 {
		background: #fff9c4;
	}
	.box130 {
		background: #fff59d;
	}

	.box131 {
		background: #fff176;

	}
	.box132 {
		background: #ffee58;
	}
	.box133 {
		background: #ffeb3b;
	}
	.box134 {
		background: #fdd835;
	}
	.box135{
		background: #fbc02d;
	}
	.box136 {
		background: #f9a825;
	}
	.box137 {
		background: #f57f17;
	}
	.box138 {
		background: #ffff8d;
	}
	.box139 {
		background: #ffff00;
	}
	
	.box140 {
		background: #ffea00;
	}
	.box141{
		background: #ffd600;
	}
	
	/* Orange */ 

	.box142{
		background: #fff3e0;
	}
	.box143 {
		background: #ffe0b2;
	}
	.box144 {
		background: #ffcc80;
	}

	.box145 {
		background: #ffb74d;

	}
	.box146 {
		background: #ffa726;
	}
	.box147 {
		background: #ff9800;
	}
	.box148 {
		background: #fb8c00;
	}
	.box149 {
		background: #f57c00;
	}
	.box150{
		background: #ef6c00;
	}
	.box151 {
		background: #e65100;
	}
	.box152 {
		background: #ffd180;
	}
	.box153 {
		background: #ffab40;
	}
	.box154 {
		background: #ff9100;
	}
	.box155 {
		background: #ff6d00;
	}



	* {
		box-sizing: border-box;
	}

	.colorpicker {
		height: 100px;
		width: 100px;

	}

	/* shadow triangle */

	span {
		display: inline-block;   
		transform: scaleX(2.5);
		color: #c0c5ce;
		text-shadow: 
		0 2px 2px rgba(192,192,206,0.7), 
		0 10px 4px rgba(0,0,0,0.5);
		font-size: 32px;
	}
	span:hover {
		transition: all 0.2s ease;
		transform: scaleX(2.5) translateY(4px);
		text-shadow:     
		0 1px 1px rgba(0,0,0,0.5);
	}


	footer {
	/*	background-color: #f44336;
	*/	
	background: linear-gradient(to bottom, #FF5E3A, #FF2B67);
	box-shadow:inset 0 15px 5px -16px #111;
	padding: 30px;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	align-items: 100%;


}

	footer a {
	font-size: 18px;
}

	.social-icons a {
	color: #ffebee;
	font-size: 20px;
	margin: 5px;
}


/* Responsiveness */
	img {
	max-width: 100%;
}

	@media (max-width: 960px)
