<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Devs with Style</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="favicon" href="favicon.ico">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">


  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i');
  </style>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i');
  </style>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Satisfy');
  </style>


<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


</head>

<body>
  <!-- Add your site content here. Keep it pretty and use indentation :) -->


<!-- Color Palettes Hero -->  

<header>
    <h1> Color Palettes</h1>
</header>
  
  <div class="sticky-nav-wrapper">
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://webflow.com/blog/web-design-101-color-theory">Color Theory</a></li>
          <li><a href="https://material.io/design/color/the-color-system.html#tools-for-picking-colors">Tools For Picking Colors</a></li>
          <li><a href="https://material.io/tools/color/#!/?view.left=0&view.right=0&primary.color=FFEBEE">Color Tool</a></li>
          <li><a href="https://www.colorhexa.com/feebee">Color Encyclopedia</a></li>
          <li><a href="http://opencolor.tools/palettes/wesanderson/">Wes Anderson Palettes</a></li>
          <li><a href="https://github.com/kbroman/wesandersonJS">More Wes 
          Anderson Palettes JQuery</a></li>
        </li><a href="https://color.adobe.com/">Adobe Kuler</a></li>
        </ul>
      </nav>
  </div> 



<!-- Placescore Animation FUN! -->  

<div class="placescore">
  

</div>


<!-- purple color bg  -->
<div class="center-content">

  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
          </div>
        </div>


  <!-- Color Palettes -->


<div class="palette-container">

  <h3 class="tagline"> For Devs with Style </h3>
    <div class="row">
     

      <div class="column" id="canvas" style="background-color:#fff;">
        <h2>Color Canvas Here!</h2>
        <p> Watch my background change and reveal the color codes to copy and paste!</p>
        <h4> hex </h4>
        <br>
        <input type="text" class="hex-code-input">
        <p class="hex-code"></p>

        <h4>  rgb </h4>
        <Br> 

        <input type="text" class="rgb-code-input">
        <p class="rgb-code"></p>

        <h4> hsl </h4>
        <Br> 
        <input type="text" class="hsl-code-input">
        <p class="hsl-code"> </p>
<!-- 
        <h4>  cymk </h4>
        <Br> 
        <input type="text" class=cymk-code-input">
        <p class="cymk-code"></p> -->

    </div>




    <div class="column" style="background-color:#fff;">
      <h2>Palettes</h2>
        <p>Hover your mouse over a color swatch & click to see what happens</p>



        <div style="background-color:white; onclick="myFunction()> 
          <div class="pink">Pink</div>

          <div class="labels-and-palettes">
            <div class="box box1" data-hex="#ffebee" data-hsl="351, 8, 96" data-rgb="254, 235, 238" data-cymk="0, 8, 7, 0"> </div>
            <div class="box box2" data-hex="#ffcdd2" data-rgb="255, 205, 210" data-hsl="354, 100, 90.2" data-cyml="text"></div>
            <div class="box box3" data-hex="#ef9a9a" data-rgb="239, 154, 154" data-hsl="0°, 72.6, 77.1"></div>
            <div class="box box4" data-hex="#e57373" data-rgb="229, 115, 115" data-hsl="0°, 68.7, 67.5"></div>
            <div class="box box5" data-hex="#ef5350" data-rgb="239, 83, 80" data-hsl="1.1°, 83.2, 62.5"></div>
            <div class="box box6" data-hex="#f44336" data-rbg="244, 67, 54"  data-hsl="4.1°, 89.6, 58.4"></div>
            <div class="box box7" data-hex="#e53935"></div>
            <div class="box box8" data-hex="#d32f2f"></div>
            <div class="box box9" data-hex="#c62828"></div>
            <div class="box box10" data-hex="#b71c1c"></div>

            <div class="vertical_line"></div>
   

            <div class="box box11" data-hex="#ff8a80"></div>
            <div class="box box12" data-hex="#FF5252"></div>
            <div class="box box13" data-hex="#ff1744"></div>
            <div class="box box14" data-hex="#d50000"></div>
          </div>
        </div>



  <!-- pink --> 

    <div style="background-color:white;">
      <div class="red">Red</div>

      <div class="labels-and-palettes">
        <div class="box box15" data-hex="#fce4ec"></div>
        <div class="box box16" data-hex="#f8bbd0"></div>
        <div class="box box17" data-hex="#f48fb1"></div>
        <div class="box box18" data-hex="#f06292"></div>
        <div class="box box19" data-hex="#ec407a"></div>
        <div class="box box20" data-hex="#e91363"></div>
        <div class="box box21" data-hex="#d81b60"></div>
        <div class="box box22" data-hex="#c2185b"></div>
        <div class="box box23" data-hex="#ad1457"></div>
        <div class="box box24" data-hex="#880e4f"></div>

       <div class="vertical_line"></div>

        <div class="box box25" data-hex="#ff80ab"></div>
        <div class="box box26" data-hex="#ff4081"></div>
        <div class="box box27" data-hex="#f50057"></div>
        <div class="box box28" data-hex="#c51162"></div>
      </div>
    </div>

  <!-- purple --> 

     <div style="background-color:white;">
      <div class="pink">Purple</div>

        <div class="labels-and-palettes">
          <div class="box box29" data-hex="#fce4ec"></div>
          <div class="box box30" data-hex="#f8bbd0"></div>
          <div class="box box31" data-hex="#f48fb1"></div>
          <div class="box box32" data-hex="#f06292"></div>
          <div class="box box33" data-hex="#ec407a"></div>
          <div class="box box32" data-hex="#e91363"></div>
          <div class="box box32" data-hex="#d81b60"></div>
          <div class="box box32" data-hex="#c2185b"></div>
          <div class="box box33" data-hex="#ad1457"></div>
          <div class="box box34" data-hex="#880e4f"></div>

        <div class="vertical_line"></div>

          <div class="box box35" data-hex="#ff80ab"></div>
          <div class="box box36" data-hex="#ff4081"></div>
          <div class="box box37" data-hex="#f50057"></div>
          <div class="box box38" data-hex="#c51162"></div>
     </div>
      </div>

  <!-- deep purple --> 

    <div style="background-color:white;">
      <div class="pink">Deep purple</div>

      <div class="labels-and-palettes">
        <div class="box box43" data-hex="#EDE7F6"></div>
        <div class="box box44" data-hex="#D1C4E9"></div>
        <div class="box box45" data-hex="#B39DDB"></div>
        <div class="box box46" data-hex="#9575CD"></div>
        <div class="box box47" data-hex="#7E57C2"></div>
        <div class="box box48" data-hex="#673AB7"></div>
        <div class="box box49" data-hex="#5E35B1"></div>
        <div class="box box50" data-hex="#512DA8"></div>
        <div class="box box51" data-hex="#4527A0"></div>
        <div class="box box52" data-hex="#311B92"></div>

        <div class="vertical_line"></div>

        <div class="box box53" data-hex="#B388FF"></div>
        <div class="box box54" data-hex="#7C4DFF"></div>
        <div class="box box55" data-hex="#651FFF"></div>
        <div class="box box56" data-hex="#6200EA"></div>
      </div>
  </div>

  <!-- indigo --> 

  <div style="background-color:white;">
    <div class="pink">Indigo</div>

      <div class="labels-and-palettes">
        <div class="box box57" data-hex="#E8EAF6"></div>
        <div class="box box58" data-hex="#D1C4E9"></div>
        <div class="box box59" data-hex="#9FA8DA"></div>
        <div class="box box60" data-hex="#7986CB"></div>
        <div class="box box61" data-hex="#5C6BC0"></div>
        <div class="box box62" data-hex="#3F51B5"></div>
        <div class="box box63" data-hex="#3949AB"></div>
        <div class="box box64" data-hex="#303F9F"></div>
        <div class="box box65" data-hex="#283593"></div>
        <div class="box box66" data-hex="#1A237E"></div>

        <div class="vertical_line"></div>

        <div class="box box67" data-hex="#8C9EFF"></div>
        <div class="box box68" data-hex="#536DFE"></div>
        <div class="box box69" data-hex="#3D5AFE"></div>
        <div class="box box70" data-hex="#304FFE"></div>
      </div>
    </div>


    <!-- blue --> 

    <div style="background-color:white;">
      <div class="pink">Blue</div>

      <div class="labels-and-palettes">
        <div class="box box71" data-hex="#e3f2fd"></div>
        <div class="box box72" data-hex="#bbdefb"></div>
        <div class="box box73" data-hex="#90caf9"></div>
        <div class="box box74" data-hex="#64b5f6"></div>
        <div class="box box75" data-hex="#42a5f5"></div>
        <div class="box box76" data-hex="#2196f3"></div>
        <div class="box box77" data-hex="#1e88e5"></div>
        <div class="box box78" data-hex="#1976d2"></div>
        <div class="box box79" data-hex="#1565c0"></div>
        <div class="box box80" data-hex="#0d47a1"></div>

        <div class="vertical_line"></div>

        <div class="box box81" data-hex="#82b1ff"></div>
        <div class="box box82" data-hex="#448aff"></div>
        <div class="box box83" data-hex="#2979ff"></div>
        <div class="box box84" data-hex="#2962ff"></div>
      </div>
  </div>

    <!-- cyan --> 

    <div style="background-color:white;">
      <div class="pink">Cyan</div>

      <div class="labels-and-palettes">
        <div class="box box85" data-hex="#e0f7fa"></div>
        <div class="box box86" data-hex="#b2ebf2"></div>
        <div class="box box87" data-hex="#80deea"></div>
        <div class="box box88" data-hex="#4dd0e1"></div>
        <div class="box box89" data-hex="#26c6da"></div>
        <div class="box box90" data-hex="#00bcd4"></div>
        <div class="box box91" data-hex="#00acc1"></div>
        <div class="box box92" data-hex="#0097a7"></div>
        <div class="box box93" data-hex="#00838f"></div>
        <div class="box box94" data-hex="#006064"></div>

        <div class="vertical_line"></div>

        <div class="box box95" data-hex="#84ffff"></div>
        <div class="box box96" data-hex="#18ffff"></div>
        <div class="box box97" data-hex="#00e5ff"></div>
        <div class="box box98" data-hex="#00b8d4"></div>
      </div>
  </div>

  <!-- teal --> 

    <div style="background-color:white;">
      <div class="pink">Teal</div>

      <div class="labels-and-palettes">
        <div class="box box100" data-hex="#e0f2f1"></div>
        <div class="box box101" data-hex="#b2dfdb"></div>
        <div class="box box102" data-hex="#80cbc4"></div>
        <div class="box box103" data-hex="#4db6ac"></div>
        <div class="box box104" data-hex="#26a69a"></div>
        <div class="box box105" data-hex="#009688"></div>
        <div class="box box106" data-hex="#00897b"></div>
        <div class="box box107" data-hex="#00796b"></div>
        <div class="box box108" data-hex="#00695c"></div>
        <div class="box box109" data-hex="#004d40"></div>

        <div class="vertical_line"></div>

        <div class="box box110" data-hex="#a7ffeb"></div>
        <div class="box box112" data-hex="#64ffda"></div>
        <div class="box box112" data-hex="#1de9b6"></div>
        <div class="box box113" data-hex="#00bfa5"></div>
      </div>
  </div>

  <!-- Green --> 

    <div style="background-color:white;">
      <div class="pink">Green</div>

      <div class="labels-and-palettes">
        <div class="box box114" data-hex="#e8f5e9"></div>
        <div class="box box115" data-hex="#c8e6c9"></div>
        <div class="box box116" data-hex="#a5d6a7"></div>
        <div class="box box117" data-hex="#81c784"></div>
        <div class="box box118" data-hex="#66bb6a"></div>
        <div class="box box119" data-hex="#4caf50"></div>
        <div class="box box120" data-hex="#43a047"></div>
        <div class="box box121" data-hex="#388e3c"></div>
        <div class="box box122" data-hex="#2e7d32"></div>
        <div class="box box123" data-hex="#1b5e20"></div>

        <div class="vertical_line"></div>

        <div class="box box124" data-hex="#b9f6ca"></div>
        <div class="box box125" data-hex="#69f0ae"></div>
        <div class="box box126" data-hex="#00e676"></div>
        <div class="box box127" data-hex="#00c853"></div>
      </div>
  </div>

<!-- Yellow --> 

    <div style="background-color:white;">
      <div class="pink">Yellow</div>

      <div class="labels-and-palettes">
        <div class="box box128" data-hex="#fffde7"></div>
        <div class="box box129" data-hex="#fff9c4"></div>
        <div class="box box130" data-hex="#fff59d"></div>
        <div class="box box131" data-hex="#fff176"></div>
        <div class="box box132" data-hex="#ffee58"></div>
        <div class="box box133" data-hex="#ffeb3b"></div>
        <div class="box box134" data-hex="#fdd835"></div>
        <div class="box box135" data-hex="#fbc02d"></div>
        <div class="box box136" data-hex="#f9a825"></div>
        <div class="box box137" data-hex="#f57f17"></div>

        <div class="vertical_line"></div>

        <div class="box box138" data-hex="#ffff8d"></div>
        <div class="box box139" data-hex="#ffff00"></div>
        <div class="box box140" data-hex="#ffea00"></div>
        <div class="box box141" data-hex="#ffd600"></div>
      </div>
  </div>

  <!-- Orange --> 

    <div style="background-color:white;">
      <div class="pink">Orange</div>

      <div class="labels-and-palettes">
        <div class="box box142" data-hex="#fff3e0"></div>
        <div class="box box143" data-hex="#ffe0b2"></div>
        <div class="box box144" data-hex="#ffcc80"></div>
        <div class="box box145" data-hex="#ffb74d"></div>
        <div class="box box146" data-hex="#ffa726"></div>
        <div class="box box147" data-hex="#ff9800"></div>
        <div class="box box148" data-hex="#f57c00"></div>
        <div class="box box149" data-hex="#ef6c00"></div>
        <div class="box box150" data-hex="#e65100"></div>
        <div class="box box151" data-hex="#ffd180"></div>

        <div class="vertical_line"></div>

        <div class="box box152" data-hex="#ffab40"></div>
        <div class="box box153" data-hex="#ff9100"></div>
        <div class="box box154" data-hex="#ff6d00"></div>
        <div class="box box155" data-hex="#ff6d00"></div>
      </div>
  </div>

</div>
    </div>

</div>

<footer>
      <div class="social-icons">
      <a href="https://www.facebook.com/kristenkellyxo"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/kristenkellyxo"><i class="fab fa-twitter-square"></i></a>
      <a href="https://www.instagram.com/kristenkelly.xo/"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy;2018 <a href="">Kristen Kelly</a></p>

</footer>


<!-- jquery link -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="js/main.js"></script>




</body>

